// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";
@import "fontawesome/fontawesome";
@import "fontawesome/fa-solid";

.aab-right-label {
	font-style: italic;
}



.select-icon {
	.fa-icon;
  .fas;

  &:before {
    content: @fa-var-glasses;
  }
}

.transformation-icon {
	.fa-icon;
  .fas;

  &:before {
    content: @fa-var-sync;
  }
}

.pseudovar-icon {
	.fa-icon;
  .fas;

  &:before {
    content: @fa-var-dollar-sign;
  }
}

.routes-view > div.panel-body {
	overflow: auto;
  contain: size;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.hover-item:hover {
	background-color: @input-background-color;
}

.route-item-label {
	margin-left: 6px;
}

.route-item-type {
	.route-item-label;
	color: cornsilk;
}

.failure_route-item-type {
	.route-item-label;
	color: lightsalmon;
}

.onreply_route-item-type {
	.route-item-label;
	color: skyblue;
}

.branch_route-item-type {
	.route-item-label;
	color: lightgreen;
}

.numeric-value {
	color: #d19a66;
}

.quoted-string-value {
	color: #98c379;
}

.unquoted-string-value {
	color: #c678dd;
}

.boolean-value {
	color: #47d5f5;
}


@color: #61AEEF;
autocomplete-suggestion-list .icon.transformation {
  color: @color;
  background: fadeout(@color, 80%)
}

@color-sel: #61AEEF;
autocomplete-suggestion-list .icon.select {
  color: @color-sel;
  background: fadeout(@color-sel, 80%)
}

@color-pv: #DF6A73;
autocomplete-suggestion-list .icon.pseudovariable {
  color: @color-pv;
  background: fadeout(@color-pv, 80%)
}
